include:
  - remote: 'https://gitlab.com/fxs/docker-ci-toolkit/raw/master/.ci-toolkit-multiarch-template.yml'
  - remote: 'https://gitlab.com/fxs/docker-ci-toolkit/raw/master/.ci-toolkit-trivy-scan-template.yml'
  - remote: 'https://gitlab.com/fxs/docker-ci-toolkit/raw/master/.ci-toolkit-extends-multiarch-trivy-template.yml'
  - remote: 'https://gitlab.com/fxs/docker-slack-notify/raw/master/.slack-notify-trivy-template.yml'

variables:
  # CI-TOOLKIT VARIABLES TO DECLARE IN CI/CD VARIABLES:
  T_DOCKERHUB_USER: $DOCKERHUB_USER
  T_DOCKERHUB_PASSWORD: $DOCKERHUB_PASSWORD
  T_SLACK_WEBHOOK: $SLACK_WEBHOOK
  # CI-TOOLKIT VARIABLES TO MODIFY:
  T_DOCKERHUB_IMAGE_REPOSITORY: jfxs/hello-world
  # project variables
  IMAGE_DEFAULT: alpine:latest

stages:
  - checks
  - build-image
  - scan-image
  - test-image
  - get-versions
  - dockerhub-tag
  - dockerhub-doc
  - notify-slack
  - gitlab-pages

amd64:sanity-test:
  variables:
    ARCH: amd64
  retry: 2
  image: $IMAGE_DEFAULT
  stage: test-image
  services:
    - name: $T_CI_REGISTRY_IMAGE_TAG
      alias: hello
  before_script:
    - apk --no-cache add curl make
  script:
    - make sanity-test url=http://hello:8080

arm64:sanity-test:
  extends: amd64:sanity-test
  tags:
    - arm64
  variables:
    ARCH: arm64
